{
	"PLATFORM": [
		{
			"KEY": "3",
			"VALUE": "全部"
		},
		{
			"KEY": "1",
			"VALUE": "PC网页"
		},
		{
			"KEY": "2",
			"VALUE": "APP网页"
		}
	],
	"STATUS": [
		{
			"KEY": "0",
			"VALUE": "删除"
		},
		{
			"KEY": "1",
			"VALUE": "有效"
		},
		{
			"KEY": "2",
			"VALUE": "无效"
		}
	]
}